.entry-donut-stats {min-height: 220px;}

.donut-stats-center {
    display: block;
    margin: 0 auto 15px;
}

.chart-legend {
    text-align: center;
}

.chart-legend .legend-color,
.chart-legend .legend {
    display: inline-block;
    margin: 5px;
}

.legend-color:before {
    content: '';
    display: inline-block;
    height: 12px;
    width: 12px;
    margin-right: 5px;
}

.entry-legend .legend-published:before {
    background: #8ca82f;
}

.entry-legend .legend-upcoming:before {
    background: #12b0c5;
}

.entry-legend .legend-ideas:before {
    background: #f2a925;
}
