/* Forms */

.ReplicaForm {
    outline: none !important;
    background: none !important;
    border:none !important;
    box-shadow:none !important;
    padding: 0;
}

.nano_title {
    display: block;
    font-size: 30px;
    line-height: 40px;
    height: 50px;
    font-weight: bold;
}

.nano_deck {
    font-size: 26px;
    line-height: 35px;
    font-weight: 200;
    margin-bottom: 20px;
    vertical-align: top;
    transition: height 0.3s;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
}

form#add_blip_form {
    textarea.form-control {.ReplicaForm(); }
    .pull-right {padding-top: 5px;}
}
