
/* @group Login */

.NarrowWrap {
    max-width: 400px;
    padding: 19px 29px 29px;
    margin: 20px auto 20px;
}

.NarrowWrap h2 {
    font-weight: 100;
    font-size: 36px;
    padding-bottom: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid darken(@body-bg, 15%);
    text-align: center;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signin input {
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
}

.avatar {
    width:125px;
    margin: 0 auto;
}

.avatar img {
    border: 5px solid lighten(@body-bg, 15%);
}


/* @end */
