@media all and (max-width:700px) {

    .wrapper {
        width: auto;
        padding: 0 10px;
    }

    .navbar .wrapper {
        padding: 0;
    }

    .navbar .navbar-nav {
        margin-left: -10px;
    }

    .navbar-brand {
        position: relative;
        left: 20px;
    }

    .NanoEntry {
        padding-left: 25px;
    }

    .md-header {
        position: fixed;
        width: 50px;
        top: 80px;
        left: 25px;
        margin-left: auto;
        margin-right: auto;
    }

    footer.nano-fixed-bottom {
        margin: 0 auto;
        position: relative;
        max-width: 640px;
	}

    #NanoReplicaLogo {
        position: fixed;
        left: 25px;
        top: 10px;
    }
}
